# jdbc config
jdbc.driver = @jdbc.driver@
jdbc1.url = @jdbc1.url@
jdbc1.user = @jdbc1.user@
jdbc1.password = @jdbc1.password@

# web config
web.rootpath=E:\\workspace_idea\\keyword\\src\\main\\webapp

# auto import data path
import.path=E:\\kw_upload

#druid
druid.initialSize = @druid.initialSize@
druid.maxActive = @druid.maxActive@
druid.maxIdle = @druid.maxIdle@
druid.minIdle = @druid.minIdle@
druid.maxWait = @druid.maxWait@
druid.removeAbandoned = @druid.removeAbandoned@
druid.removeAbandonedTimeout = @druid.removeAbandonedTimeout@
druid.logAbandoned = @druid.logAbandoned@
druid.timeBetweenEvictionRunsMillis = @druid.timeBetweenEvictionRunsMillis@
druid.minEvictableIdleTimeMillis = @druid.minEvictableIdleTimeMillis@
druid.validationQuery = @druid.validationQuery@
druid.testWhileIdle = @druid.testWhileIdle@
druid.testOnBorrow = @druid.testOnBorrow@
druid.testOnReturn = @druid.testOnReturn@
druid.poolPreparedStatements = @druid.poolPreparedStatements@
druid.maxPoolPreparedStatementPerConnectionSize = @druid.maxPoolPreparedStatementPerConnectionSize@
druid.filters =stat

filter.static.resource=js,css,jpg,png,jpeg,gif
access.log.path=/Users/mrwater/Documents/access
sys.log.path=/data/logs/sys

#站点静态文件模版
web.site.html.path=@web.site.html.path@