# water-socialApp

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/water/db/controller/: AdController.java  ArticleController.java  BaseController.java  BlogController.java  CategoryController.java  CourseController.java  IndexController.java  NewsController.java  ResfulController.java  UserController.java  ViewDispatcher.java  WeiBoController.java
model/src/main/java/com/water/db/controller/commons/: ControllerExceptionHandler.java  UploadController.java
model/src/main/java/com/water/db/dao/: CourseMapper.java  CourseMapper.xml  CourseSubjectMapper.java  CourseSubjectMapper.xml  ITArticleMapper.java  ITArticleMapper.xml  ITTagMapper.java  ITTagMapper.xml  UserMapper.java  UserMapper.xml  WeiboMapper.java  WeiboMapper.xml
model/src/main/java/com/water/db/dao/extend/: CourseMapperExtend.java  CourseMapperExtend.xml  CourseSubjectMapperExtend.java  CourseSubjectMapperExtend.xml  ITArticleMapperExtend.java  ITArticleMapperExtend.xml  ITTagMapperExtend.java  ITTagMapperExtend.xml  UserMapperExtend.java  UserMapperExtend.xml  WeiboMapperExtend.java  WeiboMapperExtend.xml
model/src/main/java/com/water/db/filter/: AllowOriginFilter.java  RequestStaticHtmlFilter.java
model/src/main/java/com/water/db/model/: Course.java  CourseCriteria.java  CourseSubject.java  CourseSubjectCriteria.java  ITArticle.java  ITArticleCriteria.java  ITTag.java  ITTagCriteria.java  User.java  UserCriteria.java  Weibo.java  WeiboCriteria.java
model/src/main/java/com/water/db/model/dto/: CourseDto.java  ITArticleDto.java  (+2 more)
model/src/main/java/com/water/quartz/: TaskQuartz.java  WebSiteGeneratorTask.java
model/src/main/java/com/water/utils/: SerializeHelper.java
model/src/main/java/com/water/utils/cache/: CacheManager.java  ListTranscoder.java  RedisCacheManagerImpl.java  SerializeTranscoder.java  ShardedJedisPoolFactory.java
model/src/main/java/com/water/utils/common/: CacheKey.java  Constants.java
model/src/main/java/com/water/utils/db/: DBUtil.java
model/src/main/java/com/water/utils/exception/: BaseException.java  ResourceNotFoundExeception.java
model/src/main/java/com/water/utils/lang/: FileTools.java  MWLogTool.java  MWStringUtils.java  StringUtil.java
model/src/main/java/com/water/utils/web/: AuthToken.java  CategoryHelper.java  CookieConfig.java  HttpRequestTool.java  MWLoginUtils.java  MWSessionUtils.java  PageConstants.java  WebUtils.java
model/src/main/resources/: config.properties  menu.xml  spring-dubbo-consumer.xml
model/src/main/resources/orm/: mybatis-config.xml  spring-mybatis.xml
model/src/main/resources/spring/: apring-beans-services.xml  spring-beans-dao.xml  spring-quartz.xml
model/src/test/java/Test01/: TestWeibo.java
webModule/: pom.xml
webModule/config_filters/product/: config-product.properties
webModule/src/main/webapp/WEB-INF/: log4j.properties  web.xml
webModule/src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-servlet.xml
webModule/src/main/webapp/WEB-INF/page/: articleDetail.jsp  articleIndex.jsp  index.jsp  login.jsp  searchPage.jsp
webModule/src/main/webapp/WEB-INF/page/article/: articleDetail.jsp  category.jsp  categoryModule.jsp  category_v1.jsp  index.jsp
webModule/src/main/webapp/WEB-INF/page/base/: baseIndex.jsp
webModule/src/main/webapp/WEB-INF/page/common/: baidu_statistics_code.jsp  category-nav.jsp  common.jsp  footer.jsp  header-v1.jsp  sendFrame.jsp  shareToolBar.jsp
webModule/src/main/webapp/WEB-INF/page/course/: courseArticle-1.jsp  courseArticle.jsp  courseArticle1.jsp  courseDetail.jsp  courseIndex-v1.jsp  courseIndex.jsp
webModule/src/main/webapp/WEB-INF/page/news/: newsDetail.jsp  newsIndex.jsp
webModule/src/main/webapp/WEB-INF/page/personal/: emotionRecord.jsp  personalHome.jsp
webModule/src/main/webapp/WEB-INF/page/shop/: VedioCourseDetail.jsp
webModule/src/main/webapp/WEB-INF/page/statuscode/: 404.jsp  500.jsp
webModule/src/main/webapp/WEB-INF/page/template/: category_articleList_tmp.jsp  tag_articleList_tmp.jsp
webModule/src/main/webapp/asset/css/: article.css  articleList.css  blog-category.css  blog-index.css  categoryModule.css  courseArticle.css  courseDetail.css  courseIndex.css  login.css  mrwater.css  mw-moon.css  new-detail.css  new-index.css  searchPage.css  sendFrame.css
webModule/src/main/webapp/asset/css/common/: category-common.css  footer-common.css  header-common.css
webModule/src/main/webapp/asset/css/font/englishFont/: demo.html  mw-font.css
webModule/src/main/webapp/asset/css/font/iconfont/: demo.css  demo.html  iconfont.css
webModule/src/main/webapp/asset/css/font/iconfont2/: demo.html
webModule/src/main/webapp/asset/css/imageFilter/: 1977.min.css  aden.min.css  brooklyn.min.css  cssgram.min.css  default.css  demo-site.min.css  earlybird.min.css  gingham.min.css  hudson.min.css  inkwell.min.css  lofi.min.css  mayfair.min.css  perpetua.min.css  reyes.min.css  toaster.min.css  walden.min.css  xpro2.min.css
webModule/src/main/webapp/asset/js/: articleList.js  mrwater.js  sendFrame.js  zepto.js
webModule/src/main/webapp/asset/js/angular/directives/: directivies-commons.js
webModule/src/main/webapp/asset/js/article/: articleDetail.js
webModule/src/main/webapp/asset/js/course/: courseDetail.js
webModule/src/main/webapp/asset/js/mw/: index.js  mw-moon.js
webModule/src/main/webapp/asset/js/mw/login/: login.js  ng-login.js
webModule/src/main/webapp/plugs/angularjs/: angular-1.2.22.min.js  angular-route.js  angular-ui-router.js
webModule/src/main/webapp/plugs/mrwater/: mw-upload.js
webModule/src/main/webapp/plugs/slider/: slider.css
webModule/src/main/webapp/plugs/sweet-alert/: index.html
webModule/src/main/webapp/plugs/sweet-alert/css/: example.css  sweet-alert.css
webModule/src/main/webapp/plugs/sweet-alert/js/: sweet-alert.js  sweet-alert.min.js
webModule/src/main/webapp/plugs/vegas/: vegas.css  vegas.js  vegas.min.js  vegas.min.js.map
webModule/src/main/webapp/template/: headerRecord.html  index.html  sendFrame.html  website.html
(+26 files in other folders)
