#redis
redis.address=127.0.0.1
redis.port=6379
# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared

#redis.pass=xx
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true


#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://119.23.71.245:3306/db_mrwater?useUnicode=true&amp;characterEncoding=utf8
jdbc1.user=root
jdbc1.password=132113.abc

#druid
druid.initialSize = 5
druid.maxActive = 15
druid.maxIdle = 6
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.logAbandoned = true
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters =stat

#dubbo
zookepper.address=119.23.71.245:2181
dubbo.address = 119.23.71.245:20880

#config
access.log.path=D://access-log/